{
  "name": "The Price of Conflict — Manipur's War Economy",
  "short_name": "Manipur Economy",
  "description": "Interactive data-journalism infographic on the economic impact of the 2023-26 Manipur ethnic conflict.",
  "start_url": "https://baruntayenjam.github.io/manipur-economy/",
  "scope": "https://baruntayenjam.github.io/manipur-economy/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0806",
  "theme_color": "#0A0806",
  "categories": ["news", "education", "reference"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
